<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: .5px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #F08080;
    clear: left;
    text-align: center;
    font-family: palatino
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    font-family: palatino
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-family: palatino
}
   
nav ul a {
    text-decoration: none;
    font-family: palatino
}

article {
    margin-left: 130px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font-family: palatino
}

   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }

</style>
</head>
<body>

<div class="container">

<header>
   <h1>COURTNEY TARA CHEN</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Portfolio</a></li>
  </ul>
</nav>

<script>
id="#about">A Paragraph
document.getElementById("#about").innerHTML = "My First JavaScript";
</script>

<div>
  <h1>About</h1>
  <p>High school teen living in the heart of Bay Area.</p>
  <p>Enthusiasm enthusiast. Food fanatic. Nap taker. Music lover. Proud owner of birkenstocks. Aspiring buisness woman.</p>
</div>

<div>
  <h1>About</h1>
  <p>High school teen living in the heart of Bay Area.</p>
  <p>Enthusiasm enthusiast. Food fanatic. Nap taker. Music lover. Proud owner of birkenstocks. Aspiring buisness woman.</p>
</div>

<footer>CREATOR • LEARNER • INNOVATOR • LEADER</footer>

</div>

</body>
</html>
